It's about java desktop application that use socket.io and threads. This is multi terminal game where each user have a racket and he tries to touch the ball that rebounds from the walls. Score board shows a number of touches of each user.